function [a] = Acceleration(m_0)
    N = 100;
    v_vec = [0; 0];
    v_last = [0; 0];
    a = [0; 0];
    a_g = [0; -g];
    m_e = 0;
    dt = 0.1; % [s]
    v_e = 0;
    for i=1:N
        delta_p = p_air-p_0; % p_air should decrease

        v_e_last = v_e;
        v_e = cd * sqrt(2*delta_p/density_water);
        a_e = (v_e - v_e_last) / dt;

        m_flow = v_e * density_water * A_nozzle;
        m_e = m_e + m_flow*dt;
    
        % Framdrivningsacceleration
        %a_prop = (m_flow*(v_e + v) + m_e*a_e) / (m_0-m_e); % v is the result of integration over a!
        v_vec(i) = v;
        v_vec(i+1) = v_last*(m_0-m_e) + h*(m_flow*v_e + m_e*a_e) / (m_0 - m_e - h*m_flow);
        a_luft = [0; 0]; % Ändra sen
        a = a_prop + a_luft + a_g;
    end
end